# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Application default language
app.default.language=fr

# Spring
spring.profiles.active=dev

#Jpa
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.default_schema=greeting

# DataBase
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/greetingdb
spring.datasource.username=postgres
spring.datasource.password=adminpostgres
spring.jpa.show-sql=true


# Tomcat
server.port=8080

#log
logging.file=webservice-greeting.log